version: "3.9"  # optional since v1.27.0
services:
  email:
      build:
        dockerfile: Dockerfile
        context: ../email_core_lib
      user: "1000:1000"
      restart: always
      entrypoint: /app/docker/entrypoint-run.sh
      volumes:
        - ./mount_docker_data/email:/app/outputs
      environment:
        AMQP_HOST: ${AMQP_HOST}
        AMQP_PORT: ${AMQP_PORT}
        AMQP_USERNAME: ${AMQP_USERNAME}
        AMQP_PASSWORD: ${AMQP_PASSWORD}
        EMIL_CORE_LIB_MAILCHIMP_API_KEY: ${EMIL_CORE_LIB_MAILCHIMP_API_KEY}
      depends_on:
        - rabbitmq
  rabbitmq:
    image: rabbitmq:3-management-alpine
    ports:
      - 5672:5672
      - 15672:15672
